[defaults]
ansible_managed = This file is managed by Ansible, all manual changes will be lost.
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
remote_tmp = /tmp
# inventory = inventory.yml
roles_path = roles.galaxy:roles

interpreter_python = /usr/bin/python3.10

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts
fact_caching_timeout = 86400
# download external roles to roles.galaxy & put private from roles on path

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes
pipelining = True
