[defaults]
ansible_managed = This file is managed by Ansible, all manual changes will be lost.
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = False
remote_tmp = /tmp
inventory = inventory.yml
# download external roles to roles.galaxy & put private roles on path
roles_path = roles.galaxy:roles

# interpreter_python = /usr/bin/python3

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes
pipelining = True
