[tox]
env_list =
    py312
minversion = 4.11.4
skipsdist = True

[testenv]
description = run the tests with pytest
; package = wheel
; wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest tests #{tty:--color=yes}
