[Service]
# unfortunately the tailscale does not wait until it's fully up and return directly
# this workaround prohibits this and errors when binding to a not ready interface
# see https://github.com/tailscale/tailscale/issues/11504
ExecStartPost=timeout 300s bash -c 'until tailscale status --peers=false; do sleep 1; done'
